R_DB_HOST=regalias-db.cvy48s66wggf.us-east-2.rds.amazonaws.com
R_DB_NAME=project_budget
R_DB_PASSWORD=Te1UP$UsSQGSNczx
R_DB_USER=integradoruser
R_SECRET_KEY=S3CR3T0_1Ntegr4D0R
R_ALGORITHM=HS256
R_ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY=AIzaSyDf0Vcayrz9PMNECuUHbht0pzXBLd0IvAQ